
<head>
	<title>Bayu Angga Mahardika</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style7.css">
</head>
<body>
	<div id="layout">
		<div id="header">
		<img src="gambar/atas1.jpg" class="header">
		</div>
		<div id="menu">
			<ul>
				<li><a href="index7.html">Beranda</a></li>
				<li><a href="profil.html">Tentang Saya</a></li>
				<li><a href="kegiatan.html">Kegiatan</a></li>
				<li><a href="kontak.html">Kontak Kami</a></li>
			</ul>
			</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Selamat Datang di Website Saya Apabila Ada Masalah Silahkan Hubungi WA: 082228005737 IG: bayu_angga_mahardika
		</marquee>
		</div>
		<div id="sidebar">
		<div class="widged">
		<img src="gambar/iklann.gif" class="gambariklan">
		</div>
		<div class="widged">
		<h1 class="judulwidged">Posting Tersedia</h1>
		<ul>
			<li> <a href="posting1.html">Kepemimpinan Transformasional </a> </li>
			<li> <a href="posting2.html">Kepemimpinan Perubahan Dalam Pendidikan</a> </li>
			<li> <a href="Posting3.html">Komunikasi</a> </li>
			<li> <a href="Posting4.html">Implementasi Kepemimpinan Trasformasional</a> </li>
		</ul>
		</div>
		</div>
		<div id="isi">
			<body>
				<div id="slider">
				<figure>
					<img src="gambar/1.jpg" style="widht:20%px; height:400px;">
					<img src="gambar/2.JPG" style="widht:20%px; height:400px;">
					<img src="gambar/3.JPG" style="widht:20%px; height:400px;">
					<img src="gambar/4.JPG" style="widht:20%px; height:400px;">
					<img src="gambar/5.JPG" style="widht:20%px; height:400px;">
				
				</figure>
				
				</div>
			
			
			</body>
		</div>
		<div id="footer"> &copy 2019, By Bayu Angga M </div>
	</div>
</body>
</html>